artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 11265
model_uuid: ef6efbba7a7b48f18cd22fb009f6554c
prompts: null
run_id: 6cb04f0dc7f54fa883e07a7e076245d5
utc_time_created: '2025-04-25 13:37:41.600341'
